#spring.application.name=restapi
#
## === DATABASE CONFIGURATION ===
#spring.datasource.url=jdbc:mysql://uzd86pjlra0mcgss:lgm0q40vpxK3fMsM389R@bywakgosiewsp4ifdhht-mysql.services.clever-cloud.com:3306/bywakgosiewsp4ifdhht
#spring.datasource.username=uzd86pj1ra0mcgss
#spring.datasource.password=lgm0q40vpxK3fMsM389R
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## HikariCP connection pool (opcjonalnie na produkcji)
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
#
## === JPA/Hibernate ===
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## === CONTEXT PATH ===
#server.servlet.context-path=/api/v1
#

spring.application.name=restapi

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/expensetransactions
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.open-in-view=false

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret=6b8689aa12f543a7b7139e1c6222aaed1c2788122a6d4a24c7f1f4e882f6b4efbb0f67293cf4e52caa16a2eebd3de3e0

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=error

# EMAIL CONFIGURATION
admin.mail=piotr.trzcinski01@gmail.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true